# RecipeRefactor

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hu/tb/reciperefactor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/tb/reciperefactor/: MainActivity.kt  RecipeApp.kt
app/src/main/java/hu/tb/reciperefactor/navigation/: Destination.kt  MainNavigation.kt
app/src/main/java/hu/tb/reciperefactor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_storage_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hu/tb/reciperefactor/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/hu/tb/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  Kotlin.kt
core/: build.gradle.kts
core/data/: .gitignore  build.gradle.kts
core/data/src/androidTest/java/hu/tb/core/data/: ApplicationDatabaseTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/hu/tb/database/: ExampleInstrumentedTest.kt  ShoppingDaoTest.kt
core/database/src/main/java/hu/tb/database/: Database.kt  FoodDatabase.kt  ShoppingDatabase.kt
core/database/src/main/java/hu/tb/database/dao/: CategoryDao.kt  FoodDao.kt  ShoppingDao.kt
core/database/src/main/java/hu/tb/database/di/: DatabaseModule.kt
core/database/src/main/java/hu/tb/database/entity/: CategoryEntity.kt  FoodEntity.kt  FoodMeasureConverter.kt  ShoppingItemEntity.kt
core/database/src/main/java/hu/tb/database/mapper/: Mapper.kt
core/database/src/main/java/hu/tb/database/repository/: CategoryRepositoryImpl.kt  FoodRepositoryImpl.kt  ShoppingRepositoryImpl.kt
core/database/src/test/java/hu/tb/database/: CheckModuleTest.kt  ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/hu/tb/domain/: ShoppingItem.kt  ShoppingRepository.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/hu/tb/presentation/components/: Dialog.kt  DisplayItemWithMenu.kt  EmptyScreen.kt  FadedText.kt  Modifier.clearFocus.kt  OutlineButtonPrimary.kt  ProductCreation.kt  ProductCreationComponent.kt  SimpleDialog.kt  TextFieldWithDropdowMenu.kt  TextFieldWithDropdownMenu.kt
core/presentation/src/main/java/hu/tb/presentation/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt
core/presentation/src/main/res/drawable/: question_mark.xml  storage.xml  visibility.xml  visibility_off.xml
core/src/main/java/hu/tb/core/ui/theme/: Color.kt  Theme.kt  Type.kt
depo/presentation/: build.gradle.kts
depo/presentation/src/main/java/hu/tb/di/: StorageModule.kt
depo/presentation/src/main/java/hu/tb/presentation/: DepoAction.kt  DepoScreen.kt  DepoState.kt  DepoViewModel.kt
depo/presentation/src/main/java/hu/tb/presentation/components/: CategoryItem.kt  EmptyScreen.kt  PlusButton.kt
depo/presentation/src/main/java/hu/tb/presentation/create/: CreationAction.kt  CreationScreen.kt  CreationViewModel.kt  ProductCreateAction.kt  ProductCreateScreen.kt  ProductCreateState.kt  ProductCreateViewModel.kt
depo/presentation/src/main/java/hu/tb/presentation/storage/: DepoAction.kt  DepoScreen.kt  DepoState.kt  DepoViewModel.kt  StorageAction.kt  StorageScreen.kt  StorageState.kt  StorageViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
recipe/presentation/: build.gradle.kts
recipe/presentation/src/main/java/hu/tb/recipe/presentation/: RecipeAction.kt  RecipeScreen.kt  RecipeState.kt  RecipeViewModel.kt
recipe/presentation/src/main/res/values-hu/: strings.xml
shop/presentation/: build.gradle.kts
shop/presentation/src/androidTest/java/hu/tb/presentation/: ShoppingScreenTest.kt
shop/presentation/src/main/java/hu/tb/shopping/presentation/: ShopAction.kt  ShopEvent.kt  ShopScreen.kt  ShopViewModel.kt  ShoppingAction.kt  ShoppingEvent.kt  ShoppingScreen.kt  ShoppingState.kt  ShoppingViewModel.kt
shopping/presentation/: build.gradle.kts
shopping/presentation/src/androidTest/java/hu/tb/presentation/: ExampleInstrumentedTest.kt  ShoppingScreenTest.kt
shopping/presentation/src/main/java/hu/tb/presentation/: ShoppingAction.kt  ShoppingScreen.kt  ShoppingState.kt  ShoppingViewModel.kt
shopping/presentation/src/main/java/hu/tb/presentation/di/: ShoppingModule.kt
shopping/presentation/src/main/java/hu/tb/shopping/presentation/: ShopScreen.kt  ShopState.kt  (+4 more)
shopping/presentation/src/test/java/hu/tb/presentation/: ExampleUnitTest.kt
storage/presentation/: build.gradle.kts
storage/presentation/src/main/java/hu/tb/di/: StorageModule.kt
storage/presentation/src/main/java/hu/tb/presentation/: StorageAction.kt  StorageScreen.kt  StorageState.kt  StorageViewModel.kt
(+115 files in other folders)
