[versions]
agp = "8.13.0"
androidTools = "31.13.0"
coilCompose = "3.3.0"
kotlin = "2.2.20"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
composeBom = "2025.10.00"
jetbrainsKotlinJvm = "2.2.20"
roomVersion = "2.8.2"
kspVersion = "2.2.20-2.0.3"
koinVersion = "4.1.1"
coroutines = "1.10.2"
ktorVersion = "3.3.1"
navigationVersion = "2.9.5"
kotlinxSerializationJson = "1.9.0"
junitKtx = "1.3.0"
truth = "1.4.5"
composeCompiler = "1.5.15"

#Project settings
applicationId = "hu.tb.recipe"
minSdkVersion = "26"
compileSdkVersion = "36"
targetSdkVersion = "36"
versionCode = "1"
versionName = "1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationVersion" }
room = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-coroutines = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinVersion" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion"}
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorVersion"}
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion"}
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion"}
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kspVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
room = { id = "androidx.room", version.ref = "roomVersion" }

recipe-android-application = { id = "recipe.android.application" }
recipe-android-application-compose = { id = "recipe.android.application.compose" }
recipe-android-library = { id = "recipe.android.library" }
recipe-android-library-compose = { id = "recipe.android.library.compose" }
recipe-jvm-library = { id = "recipe.jvm.library" }
recipe-android-feature = { id = "recipe.android.feature" }

[bundles]
# compose = ["androidx-activity-compose","androidx-compose-material3","androidx-compose-ui","androidx-compose-ui-graphics","androidx-compose-ui-tooling-preview"]
#compose-debug = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]
koin = ["koin", "koin-compose"]